Collecting package metadata (current_repodata.json): ...working... done
Solving environment: ...working... done

## Package Plan ##

  environment location: /home/klingjac/.conda/envs/uniad2

  added / updated specs:
    - numpy


The following packages will be downloaded:

    package                    |            build
    ---------------------------|-----------------
    mkl-service-2.4.0          |   py38h7f8727e_0          59 KB
    mkl_fft-1.3.1              |   py38hd3c417c_0         180 KB
    mkl_random-1.2.2           |   py38h51133e4_0         308 KB
    numpy-1.24.3               |   py38h14f4228_0          11 KB
    numpy-base-1.24.3          |   py38h31eccc5_0         6.9 MB
    six-1.16.0                 |     pyhd3eb1b0_1          18 KB
    ------------------------------------------------------------
                                           Total:         7.5 MB

The following NEW packages will be INSTALLED:

  blas               pkgs/main/linux-64::blas-1.0-mkl
  intel-openmp       pkgs/main/linux-64::intel-openmp-2021.4.0-h06a4308_3561
  mkl                pkgs/main/linux-64::mkl-2021.4.0-h06a4308_640
  mkl-service        pkgs/main/linux-64::mkl-service-2.4.0-py38h7f8727e_0
  mkl_fft            pkgs/main/linux-64::mkl_fft-1.3.1-py38hd3c417c_0
  mkl_random         pkgs/main/linux-64::mkl_random-1.2.2-py38h51133e4_0
  numpy              pkgs/main/linux-64::numpy-1.24.3-py38h14f4228_0
  numpy-base         pkgs/main/linux-64::numpy-base-1.24.3-py38h31eccc5_0
  six                pkgs/main/noarch::six-1.16.0-pyhd3eb1b0_1


Proceed ([y]/n)? 

Downloading and Extracting Packages
six-1.16.0           | 18 KB     |            |   0% six-1.16.0           | 18 KB     | ########## | 100% six-1.16.0           | 18 KB     | ########## | 100% 
mkl_random-1.2.2     | 308 KB    |            |   0% mkl_random-1.2.2     | 308 KB    | ########## | 100% mkl_random-1.2.2     | 308 KB    | ########## | 100% 
numpy-1.24.3         | 11 KB     |            |   0% numpy-1.24.3         | 11 KB     | ########## | 100% numpy-1.24.3         | 11 KB     | ########## | 100% 
mkl_fft-1.3.1        | 180 KB    |            |   0% mkl_fft-1.3.1        | 180 KB    | ########## | 100% mkl_fft-1.3.1        | 180 KB    | ########## | 100% 
numpy-base-1.24.3    | 6.9 MB    |            |   0% numpy-base-1.24.3    | 6.9 MB    | 3          |   4% numpy-base-1.24.3    | 6.9 MB    | ######7    |  67% numpy-base-1.24.3    | 6.9 MB    | ########## | 100% 
mkl-service-2.4.0    | 59 KB     |            |   0% mkl-service-2.4.0    | 59 KB     | ########## | 100% mkl-service-2.4.0    | 59 KB     | ########## | 100% 
Preparing transaction: ...working... done
Verifying transaction: ...working... done
Executing transaction: ...working... done
